@import "variables";

.about-product {
  width: 100%;
  .base-padding();

  &-wrp {
    float: left;
    width: 650px;
  }

  &-title {
    font-size: @big-font;
    color: @bg-color;
    margin: 0 0 30px 0;
  }

  &-txt {
    font-size: @small-font;
    color: @txt-color-grey;
    margin: 0 0 20px 0;

    &:last-child {
      margin: 0;
    }
  }

  &-video {
    float: right;
    background-color: @bg-color;
  }
}