@import "variables";

.dignity {
  width: 100%;
  .base-padding();
  background-color: @section-bg-grey;

  &-title {
    .section-title(27px);
    line-height: 1.2;
  }

  &-list {
    width: 568px;
    margin: 0;
    .base-padding(0);
    list-style-type: none;
    float: left;

    &:nth-of-type(2) {
      margin: 0;
      float: right;
    }

    &-item {
      .base-padding(0 0 0 40px);
      margin: 0 0 35px 0;
      position: relative;
      font-size: @small-font;
      color: @txt-color-grey;

      &:before {
        content: "+";
        display: block;
        width: 33px;
        height: 33px;
        background-color: @bg-color;
        color: white;
        font-size: 28px;
        text-align: center;
        line-height: 32px;
        position: absolute;
        top: 5px;
        left: 0;
      }
    }
  }
}

.dignity-list:nth-of-type(1) > .dignity-list-item:nth-child(3),
.dignity-list:nth-of-type(2) > .dignity-list-item:nth-child(3) {
  margin: 0;
}