@import "variables";

.footer {
  .base-padding();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color: @bg-color;

  &-title {
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    color: white;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
  }

  &-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    margin: 0 45px 0 0;

    &-input-name, &-input-email, &-textarea {
      width: 100%;
      height: 40px;
      margin: 0 0 20px 0;
      .base-padding(10px);
      border: 1px solid gray;
      border-radius: 5px;
      background-color: white;
      outline: none;
      text-transform: capitalize;
    }

    &-input-name:hover,
    &-input-email:hover,
    &-textarea:hover {
      background-color: gray;
      color: white;
      border-color: white;
    }

    &-input-name:hover::placeholder,
    &-input-email:hover::placeholder,
    &-textarea:hover::placeholder {
      color: white;
    }

    &-textarea {
      width: 500px;
      height: 170px;
      border: 1px solid gray;
      border-radius: 5px;
      background-color: white;
      outline: none;
      font-family: inherit;
      resize: none;
    }

    input[placeholder],
    textarea[placeholder] {
      text-overflow: ellipsis;
      color: @bg-color;
      font-size: @small-font;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    &-input-submit {
      border-radius: 5px;
      background-color: white;
      width: 140px;
      height: 40px;
      text-transform: uppercase;
      color: @bg-color;
      font-size: @small-font;
      font-weight: 700;
      line-height: 24px;
      text-align: center;
      outline: none;

      &:hover {
        background-color: @bg-color;
        color: white;
        cursor: pointer;
      }

      &:active {
        background-color: white;
        color: @bg-color;
      }
    }
  }

  &-contacts {
    width: 241px;
    margin: 0;
    box-sizing: border-box;
    color: white;

    &-link {
      display: block;
      margin: 0 0 15px 0;
      padding: 0;
      font-size: @small-font;
      line-height: 1.5;
      text-align: left;

      &:last-of-type {
        margin: 0 0 32px 0;
      }
    }

    &-social {
      display: flex;
      justify-content: space-between;
      .box-size();

      &-link {
        display: block;
        width: 42px;
        height: 42px;
        .box-size();
        border: 1px solid white;
        border-radius: 50%;
        background-color: white;
        text-decoration: none;
        color: @bg-color;
        position: relative;

        & i {
          position: absolute;
          top: 20%;
          left: 5%;
        }

        &:hover {
          color: white;
          background-color: @bg-color;
        }
      }
    }
  }
}

.copyright {
  width: 100%;
  .base-padding(10px);
  background-color: white;
  color: @bg-color;
  text-align: center;
  font-size: @small-font - 4px;
}

.copyright p {
  margin: 0 auto;
}