@import "variables";

@feature-hover-color: #c7b299;

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 80px 30px;

  &-feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 24%;
    box-sizing: border-box;

    &:after {
      content: "";
      display: block;
      width: 70px;
      height: 3px;
      background-color: #f1eee9;
    }

    &:hover &-icon {
      fill: @feature-hover-color;
    }

    &:hover &-title {
      color: @feature-hover-color;
    }

    &:hover::after {
      background-color: @feature-hover-color;
    }

    &-icon {
      display: block;
      fill: @grey-color;
      margin: 0 0 30px 0;
    }

    &-title {
      width: 100%;
      margin: 0 0 20px 0;
      text-align: center;
      font-family: @font-headings;
      font-size: 22px;
      line-height: 1.2;
      font-weight: 600;
      color: @grey-color;
    }

    &-txt {
      text-align: center;
      font-family: @font-txt;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      color: @paragraph-txt-color;
      margin: 0 0 30px 0;
    }
  }
}