@import "variables";

.ideas {
  width: 100%;
  background-color: @bg-light-color;

  &-grid {
    .grid(80px 0 0 0);
    min-height: 700px;
    background-image: url("../img/3rd_section_center.jpg"),
    url("../img/3rd_section_left.jpg"),
    url("../img/3rd_section_right.jpg");

    background-size: 63%, 60%, 60%;
    background-repeat: no-repeat;
    background-position: bottom center, bottom left, bottom right;
  }

  &-title {
    font-family: @font-headings;
    font-size: @big-font;
    line-height: 1.2;
    font-weight: 600;
    color: @grey-color;
    margin: 0 0 24px 0;
    text-align: center;
  }

  &-txt {
    width: 65%;
    margin: 0 auto;
    font-family: @font-txt;
    font-size: @medium-font;
    line-height: 28px;
    font-weight: 300;
    color: @paragraph-txt-color;
    text-align: center;
  }
}