@import "variables";

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat-regular.otf");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat-light.otf");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: montserrat;
  src: url("../fonts/montserrat-extralight.otf");
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: raleway;
  src: url("../fonts/raleway-regular.ttf");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: raleway;
  src: url("../fonts/raleway-medium.ttf");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: raleway;
  src: url("../fonts/raleway-semibold.ttf");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: raleway;
  src: url("../fonts/raleway-bold.ttf");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: raleway;
  src: url("../fonts/raleway-extrabold.ttf");
  font-style: normal;
  font-weight: 800;
}

body {
  margin: 0;
  font-family: @font-headings;
}

.container {
  max-width: @width;
  margin: 0 auto;
  .box-size();
}

.grid {
  .grid();
}