@import "variables";

.ad {
  width: 100%;
  min-height: 150px;
  background-color: #f4f5f8;
  background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-title {
    font-family: @font-headings;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
    .no-margins();

    &-highlight {
      color: #c7b299;
    }
  }

  &-txt {
    font-family: @font-txt;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    color: #615855;
    margin: 8px 0 0 0;
  }

  &-btn {
    width: 170px;
    height: 50px;
    background-color: #998675;
    border: none;
    box-shadow: inset 0px -3px 0px 0px #736357;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background-color: @hover-color;
    }

    &:hover &-txt {
      color: @grey-color;
    }

    &:active {
      background-color: @grey-color;
    }

    &:active &-txt {
      color: @hover-color;
    }

    &-txt {
      font-family: @font-headings;
      font-size: @small-font;
      line-height: 23px;
      font-weight: 800;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
}